---
openstack_run_dir: "{{ lookup('env', 'PWD') }}"
openstack_identity_admin_token: >
  {{ lookup('password', openstack_run_dir +
                        '/private/credentials/keystone-admin-token
                         length=20
                         chars=ascii_letters,digits') }}

openstack_identity_harness_password: password

openstack_identity_region: RegionOne

mysql_bind_address: "0.0.0.0"

openstack_identity_admin_url: >
  http://{{ openstack_identity_endpoint_host }}:35357/v2.0
openstack_identity_public_url: >
  http://{{ openstack_identity_endpoint_host }}:5000/v2.0

openstack_compute_cpu_allocation_ratio: 16.0
openstack_compute_ram_allocation_ratio: 10.0
openstack_compute_disk_allocation_ratio: 10.0
