---
openstack_network_external_device: "eth1"
openstack_network_external_ip: "10.1.0.3"
openstack_network_external_netmask: "16"
openstack_network_external_network: "10.2.0.3/16"
openstack_network_external_allocation_pool_start: "10.2.0.100"
openstack_network_external_allocation_pool_end: "10.2.0.200"
openstack_network_external_dns_servers: "8.8.8.8"
